<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="question">Your question</label>
    <textarea data-js="question-form" name="question" 
    id="question" cols="30" rows="5" maxlength="150"></textarea>
    <label for="answer">Your answer</label>
    <textarea data-js="answer" name="answer" id="" cols="30" rows="5"></textarea>
</body>
</html>